<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        let a=Number(prompt("Enter first number"))
        let b=Number(prompt("Enter second number"))
        let sum=a+b

        console.log(sum)

        alert(`Addition=${a+b}
               Multiplication=${a*b}
               Division=${a/b}
               Substraction=${a-b}`)
    </script>
</body>
</html>